<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-7y-Rnm">
                                <rect key="frame" x="137" y="79" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DCX-sC-gJK" kind="popoverPresentation" popoverAnchorView="r3r-7y-Rnm" id="53t-DV-8Iy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3r-7y-Rnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="24X-wF-h6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3r-7y-Rnm" secondAttribute="trailing" constant="137" id="KAK-FG-l2x"/>
                            <constraint firstItem="r3r-7y-Rnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="vuN-SE-hz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="33"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="8zr-rI-udW">
            <objects>
                <tableViewController id="DCX-sC-gJK" customClass="NewsTableViewController" customModule="MyUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3FQ-Gh-mEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OLH-6J-Rd5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLH-6J-Rd5" id="zXZ-TU-i6A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCX-sC-gJK" id="t3V-ML-LLX"/>
                            <outlet property="delegate" destination="DCX-sC-gJK" id="cCV-w0-qlx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sh-jY-eiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="47"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="czQ-NV-J6i">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="xwC-01-u00" customClass="DemoViewController" customModule="MyUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0Q-ic-TtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-kD-FPz">
                                <rect key="frame" x="236" y="30" width="74" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="xwC-01-u00" eventType="touchUpInside" id="uxo-HO-mhm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-b5-WYi">
                                <rect key="frame" x="10" y="68" width="300" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDm-OU-2o2" firstAttribute="bottom" secondItem="wp3-b5-WYi" secondAttribute="bottom" constant="10" id="031-V8-SxD"/>
                            <constraint firstItem="hRv-kD-FPz" firstAttribute="leading" secondItem="HDm-OU-2o2" secondAttribute="leading" constant="236" id="06A-Cp-BNO"/>
                            <constraint firstItem="wp3-b5-WYi" firstAttribute="top" secondItem="hRv-kD-FPz" secondAttribute="bottom" constant="8" id="FKW-c4-rmL"/>
                            <constraint firstItem="hRv-kD-FPz" firstAttribute="top" secondItem="HDm-OU-2o2" secondAttribute="top" constant="10" id="U7F-01-vwz"/>
                            <constraint firstItem="HDm-OU-2o2" firstAttribute="trailing" secondItem="wp3-b5-WYi" secondAttribute="trailing" constant="10" id="nmC-dc-Y7f"/>
                            <constraint firstItem="HDm-OU-2o2" firstAttribute="trailing" secondItem="hRv-kD-FPz" secondAttribute="trailing" constant="10" id="uyY-Yr-JRj"/>
                            <constraint firstItem="wp3-b5-WYi" firstAttribute="leading" secondItem="HDm-OU-2o2" secondAttribute="leading" constant="10" id="zVf-yF-eJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDm-OU-2o2"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wp3-b5-WYi" id="0Cv-re-Fpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmh-vH-Tc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.875" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
